:root {
    --font-family: "Inter", sans-serif;
    --second-family: "Moula", sans-serif;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    --font-family: "Inter", sans-serif;
    --second-family: "Moula", sans-serif;
    padding-inline: 30px;
    height: 64px;
}
a{
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: #232323;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}
.logo {

}
.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    --font-family: "Inter", sans-serif;
    --second-family: "Moula", sans-serif;
    padding-inline: 30px;
}
.header__list {
    display: flex;
    column-gap: 41px;
}
.search-box {
    display: flex;
    width: 272px;
    height: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}
.search-text {
    border-radius: 5px;
    text-decoration: none;
    border-color: #ececec;


}
.search-btn {

}
.container{
    max-width: 1306px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 15px;
}
@media(max-width: 1366px){

a{
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 13px;
    color: #232323;
}
.header__list {
    display: flex;
    column-gap: 30px;
}
.search-box {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}
.search-text {
    border-radius: 5px;
    text-decoration: none;
    list-style: none;
    width: 180px;
    height: 30px;
}
.search-btn {
    float:right;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background: #7250e6;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.container{
    max-width: 1306px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 30px;
}
.main {
    --font-family: "Inter", sans-serif;
    --second-family: "Moula", sans-serif;
}
.welcom {
    box-sizing: border-box;
}
.box__welc{
    background-image: url("./img/stripes bg.png");
    background-color: #000000;
    border-radius: 10px;
    position: relative;
    height: 380px;
}
.welcom__iner {
    width: 480px;
    height: 234px;
    padding-top: 70px;
    padding-left: 70px;
}
.welcom__subtitle {
    --font-family: "Inter", sans-serif;
    --second-family: "Moula", sans-serif;
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 42px;
    text-transform: uppercase;
    color: #fff;
    padding: 0;
    margin: 0;

}
.welcom__des {
    --font-family: "Inter", sans-serif;
    --second-family: "Moula", sans-serif;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    color: #fff;

}
.button__wm{
    position:relative;
    top: 40px;
    border-radius: 10px;
    padding: 20px 39px;
    width: 274px;
    height: 55px;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    background: linear-gradient(270deg, #7250e6 0%, #ff5c87 100%);
}
.dig{
    top: 0;
    right: 0;
    height: 120%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    transform: translateX(-20%);
    position: absolute;
}
.offer__top{
    margin-top: 100px;
}
.offer {
    padding-top: 10px;
    color: #000000;
    font-family: var(--second-family);
    font-weight: 900;
    font-size: 25px;
    text-transform: uppercase;
    color: #232323;
    display: flex;
    justify-content: space-between;
}
.offer__tx{
    position: relative;
    margin: 0;
    padding: 0;
    width: 520px;
    color: #000000;
    font-family: var(--second-family);
    font-weight: 900;
    font-size: 25px;
    text-transform: uppercase;
    color: #232323;
    display: flex;
    justify-content: space-between;
}
.offer__list {
    margin-top: 20px;
    padding: 0;
    width: 400px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    color: #707070;

}
.offerlt__img {
    position: absolute;
    height: 6%;
}
.offerlt__title {
    margin: 0;
    width: 200px;
    padding-left: 45px;
    color: #000000;
}
.offerlt__tx1 {
    margin-top: 5px;
    padding: 0;
    width: 310px;
    font-size: 14px;
}
.bt{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.button{
    background-color: #6f42c1;
    padding: 15px 30px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.section {
    padding: 0 20px;
    text-align: left;   
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap
}

.card {
    background-color: #fff;
    padding: 18px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 176px;
    text-align: center;  
}

.button {
    background-color: #6f42c1;
    padding: 15px 30px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}
.img_card{
    height: 58%;
    margin-left: -10px;
}
.card h3 {
    font-size: 16px;
    margin: 10px 0;
}
.card p {
    color: #000000;
    font-size: 25px;
    align-items: center;
}
.section.dark {
    background-color: #232323;
    margin: 0;
    padding: 0;
    border-radius: 10px;
}
.section.dark h2 {
    color: #fff;
    width: 680px;
    margin: 0;
    padding-top: 20px;
    padding-left: 36px;
    font-size: 32px;
}
.cards_lm{
    color: #fff;
    margin-top: 24px;
    display: flex;
    justify-content: center;
    gap: 18px;
    flex-wrap: wrap

}
.card_lm{ 
    display: flex;
}
.card_lm h3{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 160%;
}
.img_lm{
    height: 60%;
    margin-top: 12px;
}
.button_lm{
    object-fit: contain;
    transform: translateY(-320%);
    margin-left: 860px;
    background-color: #6f42c1;
    padding: 15px 30px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}
.partner {
    height: 116px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 80px 0;
    background-color: #F5F5F5;
    font-weight: 400;
    font-size: 22px;    
}

.partner img {
    height: 26%;
    margin-left: 20px;
}
.cards_equ{
    display: flex;
    gap:40px;
    margin-top: 40px;
}

.card_equ h3{
    font-weight: 800;
    font-size: 24px;
    color: #232323;
}
.card_equ p{
    font-weight: 400;
    font-size: 16px;
    color: #707070;
}
.img_equ{
    height: 30%;
}
.section.dark1{
    background-color: #232323;
    margin-top: 80px;
    padding: 0;
    display: flex;

}
.button-container{
    margin-top: 40px;
}

.text_as{
    padding-top: 30px;
    width: 500px;
    height: 218px;
    transform: translateX(60%);
}
.as_tx{
    margin:0;
    font-weight: 900;
    font-size: 26px;
    text-transform: uppercase;
    color: #fff;
}
.as_tx2{
    margin-top: 10px;
    font-weight: 400;
    font-size: 18px;
    color: #fff;
}
.asic{
    width: 303px;
    height: 239px;
}
.faq {
    margin-top: 80px;

}

.faq-item {
    margin-top: 10px;

}
.faq-question {
    font-weight: 400;
    font-size: 24px;
    color: #707070;
    width: 100%;
    text-align: left;
    padding: 15px;
    background-color: #f1f1f1;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.contact {
    margin-top: 80px;
    background-color: #333;
    color: #ffffff;
    border-radius: 10px;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
}
.contact-details{
    margin-top: 20px;
}
.contact-left, .contact-right {
    flex: 1;
    margin: 10px;
}
.form{
    margin: 0;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    color: #fff;
    width: 400px;
}
.contact-left h2,.contact-right H2 {
    margin-bottom: 10px;
    font-family: var(--second-family);
    font-weight: 900;
    font-size: 25px;
    text-transform: uppercase;
    color: #fff;

}

.contact-details p {
    margin: 5px 0;
    margin-right: 10px;
    
}
.card_ct{
    display: flex;
    margin-top: 18px;
    position: relative
}
.card_ct p{
    margin: 0;
    padding-left: 20px;
    margin-top: 8px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    color: #fff;                                
}


.contact-right form {
    display: flex;
    flex-direction: column;
}

.contact-right input, .contact-right label, .contact-right button {
    margin: 10px 0;
}

.contact-right input {
    padding: 10px;
    font-size: 16px;
}

.contact-right button {
    padding: 15px;
    background-color: #6f42c1;
    color: #fff;
    border: none;
    cursor: pointer;
}

.contact-right button:hover {
    background-color: #5a379b;
}
.blog {
    background-color: #ffffff;
    margin-top: 80px;
}

.blog-posts {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.blog-post {
    background-color: #f9f9f9;
    padding: 0px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 280px;
    height: 420px;
}

.blog-post img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.blog-post h3 {
    margin:0;
    width: 240px;
    padding-top: 10px;
    padding-left: 8px;
    font-weight: 800;
    font-size: 16px;
    color: #232323;
    font-family: var(--second-family);
}

.blog-post p {
    padding-left: 8px;
    color: #666;
    width: 260px;
}

.blog-post .date {
    padding-left: 8px;
    color: #aaa;
    font-size: 14px;
}

footer {
    background-color: #fff;
    color: #ffffff;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}
.card_cont{
    display: flex;
    margin-top: 18px;
    position: relative
}

.card_cont p{
    margin: 0;
    padding-top: 4px;
    padding-left: 10px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    color: #707070;

}
.cont_img{
    height: 100%;   
}

.footer-left {
    flex: 1;
}
.footer-left p{
    width: 180px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    color: #232323;
}

.footer_hed{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    color: #232323;
}
.contact-info p {
    margin: 10px 0;
}

.footer-right {
    flex: 2;
    display: flex;
    justify-content: space-around;
}

.footer-right ul {
    list-style: none;
    padding: 0;
}


.footer-right li {
    margin: 10px 0;
}

.footer-right a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    color: #707070;
}

.footer-right a:hover {
    text-decoration: underline;
}
}